apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demand-planning-web-ingress
  namespace: demand-planning
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "1m"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
    - hosts:
        - "demand-planning-stage.ashleyfurniture.com"

      secretName: "demand-planning-stage-tls"

  rules:
    # This is the hostname that will point to your application.
    - host: "demand-planning-stage.ashleyfurniture.com"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: demand-planning-web
                port:
                  number: 80
