apiVersion: v1
kind: ConfigMap
metadata:
  name: demand-planning-web-config
  namespace: demand-planning
data:
  NODE_ENV: "development"
  API_BASE_URL: "http://demand-supply-api:8080/api"
  APP_NAME: "Demand & Supply Wholesale"
