apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: demand-supply-frontend-ingress
  namespace: demand-planning
  annotations:
    # This annotation is important for React apps. It ensures all paths are sent to your app.
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    # This is the hostname that will point to your application.
    - host: "demand-planning-dev.ashleyfurniture.com"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                # This must match the name of your internal Kubernetes service.
                name: demand-supply-frontend
                port:
                  # This must match the port your service exposes (not the container port).
                  number: 80
